[flake8]
exclude =
    .nox,
    node_modules,
    dash_loading_spinners/Audio.py,
    dash_loading_spinners/BallTriangle.py,
    dash_loading_spinners/Bars.py,
    dash_loading_spinners/Beat.py,
    dash_loading_spinners/Bounce.py,
    dash_loading_spinners/Circles.py,
    dash_loading_spinners/ClimbingBox.py,
    dash_loading_spinners/Clip.py,
    dash_loading_spinners/Clock.py,
    dash_loading_spinners/Custom.py,
    dash_loading_spinners/Dot.py,
    dash_loading_spinners/DualRing.py,
    dash_loading_spinners/Ellipsis.py,
    dash_loading_spinners/Fade.py,
    dash_loading_spinners/Grid.py,
    dash_loading_spinners/GridFade.py,
    dash_loading_spinners/Hash.py,
    dash_loading_spinners/Hearts.py,
    dash_loading_spinners/Hourglass.py,
    dash_loading_spinners/Moon.py,
    dash_loading_spinners/MutatingDots.py,
    dash_loading_spinners/Oval.py,
    dash_loading_spinners/Pacman.py,
    dash_loading_spinners/Propagate.py,
    dash_loading_spinners/Puff.py,
    dash_loading_spinners/Pulse.py,
    dash_loading_spinners/RevolvingDot.py,
    dash_loading_spinners/Ring.py,
    dash_loading_spinners/RingChase.py,
    dash_loading_spinners/Rings.py,
    dash_loading_spinners/Ripple.py,
    dash_loading_spinners/Rise.py,
    dash_loading_spinners/Roller.py,
    dash_loading_spinners/Rotate.py,
    dash_loading_spinners/Scale.py,
    dash_loading_spinners/Skew.py,
    dash_loading_spinners/SpinningDisc.py,
    dash_loading_spinners/Square.py,
    dash_loading_spinners/Sync.py,
    dash_loading_spinners/TailSpin.py,
    dash_loading_spinners/Target.py,
    dash_loading_spinners/ThreeDots.py,
    dash_loading_spinners/Triangle.py,
    dash_loading_spinners/Tunnel.py,
    dash_loading_spinners/Wave.py,
    dash_loading_spinners/_imports_.py
ignore = E203, W503
